# =============================================================================
# Configuracoes do Gestor - Backend Unificado
# =============================================================================
# Copie este arquivo para .env e preencha os valores corretos
#
# TODO: Remover quando migrar para um provedor de configuracao externo
# =============================================================================

# --- Banco GISPADM (central) ---
DB_GISPADM_HOST=177.136.249.51
DB_GISPADM_PORT=31034
DB_GISPADM_USER=gestorisp
DB_GISPADM_PASS="WM33223200kl**"
DB_GISPADM_DBNAME=gisp_adm

# --- RabbitMQ ---
RABBITMQ_HOST=172.16.12.10
RABBITMQ_PORT=31837
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# --- Dashboard ---
DASHBOARD_PORT=8080
DASHBOARD_INGEST_URL=http://localhost:8080
